<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean's Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="#" class="logo" id="logo-btn"><span>oh</span>oh<span>oh</span>obrien</a>

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">

                <div class="right-menu">
                    <ul class='primary-nav'>
                        <li><a href="#">top of page</a></li>
                        <li><a id="dice-btn" href="#dice-hero" class="nav-link">dice app</a></li>
                        <li><a id="orb-btn" href="#orb-hero" class="nav-link">orb game</a></li>
                        <li><a id="web-btn" href="#web-hero" class="nav-link">websites</a></li>
                        <li><a id="about-btn" href="#about-me" class="nav-link">about me</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <section class="hero" id="dice-hero">
        <div class="container">
            <img src="images/endframe.png" alt="Illustration image" class="hero-image">

            <div class="right-column">
                <h1 class="hero-text">roll dice with the swing of your phone</h1>
                
                <div class="hero-cta">
                    <a href="https://play.google.com/store/apps/details?id=com.Ohohohobrien.Nat20VirtualDice" class="cta-link">download</a>
                    <p></p>
                    <p id="dice-video-btn" class="cta-link">watch it in action</p>
                    <div id="dice-video" class="video-container">
                        <iframe class="video-player" width=auto height=auto src="https://www.youtube.com/embed/Ns6IfVvHfwI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p id="dice-read-btn" class="cta-link">read more</p>
                    <div id='dice-read-text' class="read-more-container">
                        <p class="cta-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero" id="orb-hero">
        <div class="container">
            <img src="images/feature.png" alt="Illustration image" class="hero-image">

            <div class="right-column">
                <h1 class="hero-text">challenge yourself in a swiping frenzy</h1>
                
                <div class="hero-cta">
                    <a href="https://play.google.com/store/apps/details?id=com.Ohohohobrien.OrbOrb" class="cta-link">download</a>
                    <p></p>
                    <p id="orb-video-btn" class="cta-link">watch it in action</p>
                    <div id="orb-video" class="video-container">
                        <iframe class="video-player" width=auto height=auto src="https://www.youtube.com/embed/l6oJXulEWqM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p id="orb-read-btn" class="cta-link">read more</p>
                    <div id='orb-read-text' class="read-more-container">
                        <p class="cta-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero" id="web-hero">
        <div class="container">
            <img src="images/sample.jpg" alt="Illustration image" class="hero-image">

            <div class="right-column">
                <h1 class="hero-text">beautiful sites designed to your needs</h1>
                
                <div class="hero-cta">
                    <p id="web-read-btn" class="cta-link">view samples</p>
                    <div id='web-read-text' class="read-more-container">
                        <p class="cta-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-me" id="about-me">
        <div class="container">
            <img src="images/Sean.png" alt="Illustration image" class="profile-image">

            <div class="right-column">
                <h1 class="about-me-text">about me</h1>
                <p class="about-me-paragraph">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <div class="about-me-cta">
                    <a href="downloads/Resume - Sean O'Brien.pdf" class="cta-link" download>resume</a>
                    <a href="https://www.linkedin.com/in/seanobrien4/" class="cta-link">LinkedIn</a>
                </div>
            </div>
        </div>
    </section>

    <script>

        // showing videos

        diceVideoBtn = document.getElementById('dice-video-btn');

        diceVideoBtn.addEventListener('click', () => {
            document.getElementById('dice-video').classList.toggle('video-show');
        })

        orbVideoBtn = document.getElementById('orb-video-btn');

        orbVideoBtn.addEventListener('click', () => {
            document.getElementById('orb-video').classList.toggle('video-show');
        })

        // showing read more

        diceReadMore = document.getElementById('dice-read-btn');

        diceReadMore.addEventListener('click', () => {
            document.getElementById('dice-read-text').classList.toggle('read-show');
        })

        orbReadMore = document.getElementById('orb-read-btn');

        orbReadMore.addEventListener('click', () => {
            document.getElementById('orb-read-text').classList.toggle('read-show');
        })

        webReadMore = document.getElementById('web-read-btn');

        webReadMore.addEventListener('click', () => {
            document.getElementById('web-read-text').classList.toggle('read-show');
        })

        // nav bar navigation script
        const mobileBtn = document.getElementById('mobile-cta')
            nav = document.querySelector('nav')
            mobileBtnExit = document.getElementById('mobile-exit');
            diceBtn = document.getElementById('dice-btn');
            orbBtn = document.getElementById('orb-btn');
            webBtn = document.getElementById('web-btn');
            aboutBtn = document.getElementById('about-btn');
            logoBtn = document.getElementById('logo-btn');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        // close nav bar
        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })

        diceBtn.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })

        orbBtn.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })

        webBtn.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })

        aboutBtn.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })

        logoBtn.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })

    </script>

</body>
</html>